# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polrbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polrbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polrbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polrbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polrbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polrbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/polrbookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
